<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8" />
	<title>SimpliQ - Flat & Responsive Bootstrap Admin Template</title>
	<meta name="description" content="SimpliQ - Flat & Responsive Bootstrap Admin Template." />
	<meta name="author" content="Łukasz Holeczek" />
	<meta name="keyword" content="SimpliQ, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina" />
	<!-- end: Meta -->

	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- end: Mobile Specific -->

	<!-- start: CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
	<link href="css/style.min.css" rel="stylesheet" />
	<link href="css/style-responsive.min.css" rel="stylesheet" />
	<link href="css/retina.css" rel="stylesheet" />
	<!-- end: CSS -->


	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link id="ie-style" href="css/ie.css" rel="stylesheet">
	<![endif]-->

	<!--[if IE 9]>
		<link id="ie9style" href="css/ie9.css" rel="stylesheet">
	<![endif]-->

	<!-- start: Favicon and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
	<link rel="shortcut icon" href="ico/favicon.png" />
	<!-- end: Favicon and Touch Icons -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<div id="content" class="span10">


<div class="row-fluid">
  <div class="box span12">
    <!-- <div class="box-header" data-original-title="">
      <h2><i class="icon-user"></i><span class="break"></span>Members</h2>
      <div class="box-icon">
        <a href="#" class="btn-setting"><i class="icon-wrench"></i></a>
        <a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
        <a href="#" class="btn-close"><i class="icon-remove"></i></a>
      </div>
    </div> -->
    <div class="box-content">
      <table class="table table-striped table-bordered bootstrap-datatable datatable">
        <thead>
          <tr>
            <th>Username</th>
            <th>Date registered</th>
            <th>Role</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
        <tr>
          <td>Anton Phunihel</td>
          <td class="center">2012/01/01</td>
          <td class="center">Member</td>
          <td class="center">
            <span class="label label-success">Active</span>
          </td>
          <td class="center">
            <a class="btn btn-success" href="#">
              <i class="icon-ok "></i>
            </a>
            <a class="btn btn-danger" href="#">
              <i class="icon-remove "></i>
            </a>								</td>
        </tr>
        <tr>
          <td>Alphonse Ivo</td>
          <td class="center">2012/01/01</td>
          <td class="center">Member</td>
          <td class="center">
            <span class="label label-success">Active</span>
          </td>
          <td class="center">
            <a class="btn btn-success" href="#">
              <i class="icon-ok "></i>
            </a>
            <a class="btn btn-danger" href="#">
              <i class="icon-remove "></i>
            </a>								</td>
        </tr>
        <tr>
          <td>Thancmar Theophanes</td>
          <td class="center">2012/01/01</td>
          <td class="center">Member</td>
          <td class="center">
            <span class="label label-success">Active</span>
          </td>
          <td class="center">
            <a class="btn btn-success" href="#">
              <i class="icon-ok "></i>
            </a>
            <a class="btn btn-danger" href="#">
              <i class="icon-remove "></i>
            </a>								</td>

        </tr>
        <tr>
          <td>Walerian Khwaja</td>
          <td class="center">2012/01/01</td>
          <td class="center">Member</td>
          <td class="center">
            <span class="label label-success">Active</span>
          </td>
          <td class="center">
            <a class="btn btn-success" href="#">
              <i class="icon-ok "></i>
            </a>
            <a class="btn btn-danger" href="#">
              <i class="icon-remove "></i>
            </a>								</td>
        </tr>
        <tr>
          <td>Clemens Janko</td>
          <td class="center">2012/02/01</td>
          <td class="center">Staff</td>
          <td class="center">
            <span class="label label-important">Banned</span>
          </td>
          <td class="center">
            <a class="btn btn-success" href="#">
              <i class="icon-ok "></i>
            </a>
            <a class="btn btn-danger" href="#">
              <i class="icon-remove "></i>
            </a>								</td>
        </tr>
        <tr>
          <td>Chidubem Gottlob</td>
          <td class="center">2012/02/01</td>
          <td class="center">Staff</td>
          <td class="center">
            <span class="label label-important">Banned</span>
          </td>
          <td class="center">
            <a class="btn btn-success" href="#">
              <i class="icon-ok "></i>
            </a>
            <a class="btn btn-danger" href="#">
              <i class="icon-remove "></i>
            </a>								</td>
        </tr>
        <tr>
          <td>Hristofor Sergio</td>
          <td class="center">2012/03/01</td>
          <td class="center">Member</td>
          <td class="center">
            <span class="label label-warning">Pending</span>
          </td>
          <td class="center">
            <a class="btn btn-success" href="#">
              <i class="icon-ok "></i>
            </a>
            <a class="btn btn-danger" href="#">
              <i class="icon-remove "></i>
            </a>								</td>
        </tr>
        <tr>
          <td>Tadhg Griogair</td>
          <td class="center">2012/03/01</td>
          <td class="center">Member</td>
          <td class="center">
            <span class="label label-warning">Pending</span>
          </td>
          <td class="center">
            <a class="btn btn-success" href="#">
              <i class="icon-ok "></i>
            </a>
            <a class="btn btn-danger" href="#">
              <i class="icon-remove "></i>
            </a>								</td>
        </tr>
        <tr>
          <td>Pollux Beaumont</td>
          <td class="center">2012/01/21</td>
          <td class="center">Staff</td>
          <td class="center">
            <span class="label label-success">Active</span>
          </td>
          <td class="center">
            <a class="btn btn-success" href="#">
              <i class="icon-ok "></i>
            </a>
            <a class="btn btn-danger" href="#">
              <i class="icon-remove "></i>
            </a>								</td>
        </tr>
        <tr>
          <td>Adam Alister</td>
          <td class="center">2012/01/21</td>
          <td class="center">Staff</td>
          <td class="center">
            <span class="label label-success">Active</span>
          </td>
          <td class="center">
            <a class="btn btn-success" href="#">
              <i class="icon-ok "></i>
            </a>
            <a class="btn btn-danger" href="#">
              <i class="icon-remove "></i>
            </a>								</td>
        </tr>
        <tr>
          <td>Carlito Roffe</td>
          <td class="center">2012/08/23</td>
          <td class="center">Staff</td>
          <td class="center">
            <span class="label label-important">Banned</span>
          </td>
          <td class="center">
            <a class="btn btn-success" href="#">
              <i class="icon-ok "></i>
            </a>
            <a class="btn btn-danger" href="#">
              <i class="icon-remove "></i>
            </a>								</td>
        </tr>
        <tr>
          <td>Sana Amrin</td>
          <td class="center">2012/08/23</td>
          <td class="center">Staff</td>
          <td class="center">
            <span class="label label-important">Banned</span>
          </td>
          <td class="center">
            <a class="btn btn-success" href="#">
              <i class="icon-ok "></i>
            </a>
            <a class="btn btn-danger" href="#">
              <i class="icon-remove "></i>
            </a>								</td>
        </tr>
        <tr>
          <td>Adinah Ralph</td>
          <td class="center">2012/06/01</td>
          <td class="center">Admin</td>
          <td class="center">
            <span class="label">Inactive</span>
          </td>
          <td class="center">
            <a class="btn btn-success" href="#">
              <i class="icon-ok "></i>
            </a>
            <a class="btn btn-danger" href="#">
              <i class="icon-remove "></i>
            </a>								</td>
        </tr>
        <tr>
          <td>Dederick Mihail</td>
          <td class="center">2012/06/01</td>
          <td class="center">Admin</td>
          <td class="center">
            <span class="label">Inactive</span>
          </td>
          <td class="center">
            <a class="btn btn-success" href="#">
              <i class="icon-ok "></i>
            </a>
            <a class="btn btn-danger" href="#">
              <i class="icon-remove "></i>
            </a>								</td>
        </tr>
        <tr>
          <td>Hipólito András</td>
          <td class="center">2012/03/01</td>
          <td class="center">Member</td>
          <td class="center">
            <span class="label label-warning">Pending</span>
          </td>
          <td class="center">
            <a class="btn btn-success" href="#">
              <i class="icon-ok "></i>
            </a>
            <a class="btn btn-danger" href="#">
              <i class="icon-remove "></i>
            </a>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div><!--/span-->

</div><!--/row-->

</div>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery.ui.touch-punch.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src='js/fullcalendar.min.js'></script>
<script src='js/jquery.dataTables.min.js'></script>
<script src="js/excanvas.js"></script>
<script src="js/jquery.flot.js"></script>
<script src="js/jquery.flot.pie.js"></script>
<script src="js/jquery.flot.stack.js"></script>
<script src="js/jquery.flot.resize.min.js"></script>
<script src="js/jquery.flot.time.js"></script>

<script src="js/jquery.chosen.min.js"></script>
<script src="js/jquery.uniform.min.js"></script>
<script src="js/jquery.cleditor.min.js"></script>
<script src="js/jquery.noty.js"></script>
<script src="js/jquery.elfinder.min.js"></script>
<script src="js/jquery.raty.min.js"></script>
<script src="js/jquery.iphone.toggle.js"></script>
<script src="js/jquery.uploadify-3.1.min.js"></script>
<script src="js/jquery.gritter.min.js"></script>
<script src="js/jquery.imagesloaded.js"></script>
<script src="js/jquery.masonry.min.js"></script>
<script src="js/jquery.knob.modified.js"></script>
<script src="js/jquery.sparkline.min.js"></script>
<script src="js/counter.min.js"></script>
<script src="js/raphael.2.1.0.min.js"></script>
<script src="js/justgage.1.0.1.min.js"></script>
<script src="js/jquery.autosize.min.js"></script>
<script src="js/retina.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/wizard.min.js"></script>
<script src="js/core.min.js"></script>
<script src="js/charts.min.js"></script>
<script src="js/custom.min.js"></script>
<!-- end: Content -->
